image: rust:latest

stages:
    - build
    
build_rust:
    stage: build
    script:
        - cd solver
        - rustc --version && cargo --version
        - RUSTFLAGS="-D warnings" cargo --verbose --color always build
        - RUSTFLAGS="-D warnings" cargo --verbose --color always build --release
        - cargo test --all
