[package]
name = "witness_solver"
version = "0.1.0"
authors = ["Finomnis <finomnis@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
witness_solver_lib = { path = "../witness_solver_lib" }
clicolors-control = "1.0"